name: socketchat
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.

# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  intl_phone_number_input: ^0.7.0+2
  pin_code_fields: ^7.2.0
  shimmer: ^2.0.0
  flutter_easyloading: ^3.0.0

  flutter_svg: ^0.22.0
  platform: ^3.1.0

  get_it: ^7.2.0
  double_back_to_close_app: ^2.1.0
  path_provider: ^2.0.2
  permission_handler: ^10.0.0
  awesome_notifications: ^0.0.6+9
  infinite_scroll_pagination: ^3.1.0
  timeago: ^3.1.0

  shared_preferences: ^2.0.15
  dio: ^4.0.6
  flutter_dotenv: ^5.0.2

  provider: ^6.0.3
  flutter_spinkit: ^5.1.0

  firebase_messaging: ^10.0.4
  firebase_core: ^1.6.0
  firebase_auth: ^3.1.1
  firebase_analytics: ^8.3.1
  firebase_crashlytics: ^2.0.0
  firebase_dynamic_links: ^2.0.9
  firebase_in_app_messaging: ^0.5.0+10
  firebase_remote_config: ^0.11.0+1
  firebase_performance: ^0.7.1+1
  firebase_storage: ^10.0.7

  moor_flutter: ^4.0.0
  moor_db_viewer: ^4.0.0

  image_picker: ^0.8.4+4
  image_cropper: ^1.4.0
  flutter_image_compress: ^1.0.0

  stacked: ^2.3.12
  stacked_hooks: ^0.2.2
  stacked_themes: ^0.3.8+1
  stacked_services: ^0.9.1

  flutter_hooks: ^0.18.5+1

  path: ^1.8.1
#  device_preview: ^0.7.4

  flutter_staggered_animations: ^1.0.0
  animations: ^2.0.2

  country_pickers: ^2.0.0
  intl_phone_field: ^2.0.1
  timer_count_down: ^2.2.0
  qr_flutter: ^4.0.0
  lottie: ^1.1.0
  flutter_search_bar: ^3.0.0-dev.1
  chat_bubbles: ^1.1.0
  socket_io_client: ^1.0.1
  objectid: ^2.0.0
  cached_network_image: ^3.1.0
  blurhash_dart: ^1.1.0


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  pretty_dio_logger: ^1.1.1
  build_runner: ^2.0.4
  analyzer: ^2.1.0
  stacked_generator: ^0.5.5
  freezed: ^0.14.2
  freezed_annotation: ^0.14.2
  moor_generator: "4.6.0"



  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/animations/
    - assets/images/test/
    - assets/images/
    - assets/icons/
    - .env

  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/poppins/Poppins-Black.ttf
          weight: 900
        - asset: assets/fonts/poppins/Poppins-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/poppins/Poppins-Bold.ttf
          weight: 700
        - asset: assets/fonts/poppins/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/poppins/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/poppins/Poppins-Regular.ttf
          weight: 400
        - asset: assets/fonts/poppins/Poppins-Light.ttf
          weight: 300
        - asset: assets/fonts/poppins/Poppins-ExtraLight.ttf
          weight: 200
        - asset: assets/fonts/poppins/Poppins-Thin.ttf
          weight: 100
    - family: FiraSans
      fonts:
        - asset: assets/fonts/fira_sans/FiraSans-Black.ttf
          weight: 900
        - asset: assets/fonts/fira_sans/FiraSans-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/fira_sans/FiraSans-Bold.ttf
          weight: 700
        - asset: assets/fonts/fira_sans/FiraSans-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/fira_sans/FiraSans-Medium.ttf
          weight: 500
        - asset: assets/fonts/fira_sans/FiraSans-Regular.ttf
          weight: 400
        - asset: assets/fonts/fira_sans/FiraSans-Light.ttf
          weight: 300
        - asset: assets/fonts/fira_sans/FiraSans-ExtraLight.ttf
          weight: 200
        - asset: assets/fonts/fira_sans/FiraSans-Thin.ttf
          weight: 100
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
